= simple_form_for(@drink_shop) do |f|
  = f.error_notification
  .row.justify-content-md-center
    .col.col-md-6
      .form-inputs
        = f.input :name
        = f.input :phone, input_html: { type: 'text' }
        = f.input :address
        = f.filestack_field :image_url, '上傳 Menu'

      .form-actions
        = f.button :submit