h1 Listing drink_shops

.row
  - @drink_shops.each do |drink_shop|
    .col.col-md-4
      .card
        = link_to drink_shop_path(drink_shop) do
          - if drink_shop.image_url.present?
            = image_tag drink_shop.image_url, class: "card-img-top"
          .card-body
            h4.card-title = drink_shop.name

br

= link_to 'New Drink shop', new_drink_shop_path
