- if notice.present?
  p#notice.alert.alert-success = notice

.row.justify-content-md-center
  .col.col-md-8
    .card
      .card-body
        h4.card-text.text-center = "由 #{@menu.user.name} 發起的 【#{@menu.name}】"
        h4.card-text = @menu.drink_shop.name
        - if @menu.remain_time != '已截止'
          p
            = "結束時間："
            span.remain-time = "#{@menu.remain_time}"
        - if @menu.end_time < Time.now
          p.badge.badge-danger 本訂單已經結束囉
        .image-container
          = image_tag @menu.drink_shop.image_url, class: "card-image"
      .card-footer
        table.table.table-striped
          thead
            tr
              th 姓名
              th 飲料名稱
              th 價格
              th 備註
              th 已付清
              - if @menu.is_active?
                th
          tbody
            - @menu.orders.each do |order|
              tr[id="order-#{order.id}" data-editable="#{order.user_id == current_user.id}"]
                td = order.user.name
                td = order.name
                td = order.price
                td = order.note
                - if @menu.user_id == current_user.id
                  td = check_box_tag "has_paid-#{order.id}", menu_order_path(@menu, order)
                - else
                  td = order.has_paid? ? "是" : "否"

                - if order.user_id == current_user.id && @menu.is_active
                  td = link_to "修改", edit_menu_order_path(@menu, order)
        - if @menu.is_active?
          h4.card-title = "我要訂飲料"
          =
          = simple_form_for @menu.orders.build, url: menu_orders_path(@menu) do |f|
            = f.error_notification
            = f.input :name, label: "品項名稱"
            = f.input :price, label: "飲料價格"
            = f.input :note, label: "備註", as: "text"
            = f.button :submit
        - else
          h4.card-title.text-center = "已截止"

= content_for :javascripts do
  = javascript_include_tag "edit"
= link_to 'Edit', edit_menu_path(@menu)
'  |
= link_to 'Back', menus_path


javascript:
  $('[id*="has_paid-"]').on('change', function(e) {
    var $target = $(e.target);
    var isChecked = $target.prop('checked');
    var url = $target.val();
    $target.prop('disabled', true);
    $.ajax({
      type: 'PUT',
      url: url,
      dataType: 'json',
      data: {
        order: {
          has_paid: isChecked,
        }

      }
    }).success(function(data) {
      $target.prop('disabled', false);
    });
  });

  var $activeCountdown = $('.remain-time').toArray()
    .map(elm => $(elm))
    .filter(function(elm) {
      return elm.text().trim() !== '已結束' && elm.text().trim() !== '已截止';
    });

  function mapToTimer(elm) {
    var matches = elm.text()
      .replace(/\s/g, '')
      .match(/(\d+):(\d+)/);
    
    return {
      elm: elm,
      minutes: parseInt(matches[1], 10),
      seconds: parseInt(matches[2], 10),
    }
  }

  function countdown(timer) {
    if (timer.seconds === 0) {
      timer.minutes -= 1;
      timer.seconds = 59;
    } else {
      timer.seconds -= 1;
    }

    return timer;
  }

  function display(timer) {
    if (timer.minutes === 0 && timer.seconds === 0) {
      timer.elm.text('已截止');
    } else {
      timer.elm.text(timer.minutes + ':' + timer.seconds)
    }
  }

  setInterval(function() {
    $activeCountdown
      .map(mapToTimer)
      .map(countdown)
      .filter(timer => {
        display(timer);
        return !(timer.minutes === 0 && timer.seconds === 0);
      })
  }, 1000);