p#notice = notice

.row.justify-content-md-center
  .col.col-md-8
    .card
      .card-body
        h4.card-text.text-center = "由 #{@menu.user.name} 發起的 【#{@menu.name}】"
        h4.card-text = @menu.drink_shop.name
        - if @menu.remain_time != '已截止'
          p = "結束時間 #{@menu.remain_time}"
        - if @menu.end_time < Time.now
          p.badge.badge-danger 本訂單已經結束囉
        .image-container
          = image_tag @menu.drink_shop.image_url, class: "card-image"
      .card-footer
        table.table.table-striped
          thead
            tr
              th 姓名
              th 飲料名稱
              th 價格
              th 備註
              - if @menu.is_active?
                th
          tbody
            - @menu.orders.each do |order|
              tr[data-editable="#{order.user_id == current_user.id}"]
                td = order.user.name
                td = order.name
                td = order.price
                td = order.note
                - if order.user_id == current_user.id && @menu.is_active
                  td = "修改"
        - if @menu.is_active?
          h4.card-title = "我要訂飲料"
          = simple_form_for @menu.orders.build, url: menu_orders_path(@menu) do |f|
            = f.error_notification
            = f.input :name, label: "品項名稱"
            = f.input :price, label: "飲料價格"
            = f.input :note, label: "備註"
            = f.button :submit
        - else
          h4.card-title.text-center = "已截止"

= content_for :javascripts do
  = javascript_include_tag "edit"
= link_to 'Edit', edit_menu_path(@menu)
'  |
= link_to 'Back', menus_path
