.row.justify-content-md-center
  .col.col-md-auto
    h2.text-center 17 Drinker 目前訂單
.row.justify-content-md-center
  .col.col-md-auto
    table.table.table-striped
      thead
        tr
          th 訂單名稱
          th 商家名稱
          th 倒數
          th
      tbody
        - @menus.each do |menu|
          tr
            td = menu.name
            td = menu.drink_shop.name
            td = menu.is_active ? menu.remain_time : '已結束'
            td 我要點餐


