.text-center
  h3 職缺列表
  p 17 drink 目前已經累積多筆訂單以及信義區附近的有名店家，希望可以繼續發揚光大，因此需要各路好手支持。
.row.space
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title UI / UX 設計師 * 1
        ul[style="padding-left:10px;"]
          li 職務內容：重構 17 drink UI、調整 UX、設計 LOGO、品牌識別、其他貼心的功能等
          li 需求：喜歡喝飲料、會用 sketch
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title 前端工程師 * 1
        ul[style="padding-left:10px;"]
          li 職務內容：重構 17 drink UI 為 SPA，目前考慮採用 Vue。
          li 需求：喜歡喝飲料、有前端框架（Vue, React 等）的經驗、知道喝飲料的細節
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title 後端工程師 * 1
        ul[style="padding-left:10px;"]
          li 職務內容：重構 17 drink API，原系統用 Ruby On Rails 撰寫，將逐漸採用 golang。
          li 需求：喜歡喝飲料、有撰寫 API 及 golang 的經驗、知道喝飲料的細節
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title SRE * 1
        ul[style="padding-left:10px;"]
          li 職務內容：自動化 17drink 部署流程，整合 CI/CD
          li 需求：喜歡喝飲料、熟悉 AWS EC2, RDS, S3 設定、有 CircleCI 經驗為佳
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title iOS 工程師 * 1
        ul[style="padding-left:10px;"]
          li 職務內容：串接 17 drink API，設計出使用者體驗優良的 iOS APP
          li 需求：喜歡喝飲料、熟悉 Swift、有 app store 上架經驗
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  .col.col-md-4.m-r-small
    .card
      .card-body
        h4.card-title 資料分析師 * 1
        ul[style="padding-left:10px;"]
          li 職務內容：分析 17 drink 資料，找出潛力店家並推薦使用者飲料
          li 需求：喜歡喝飲料、分析資料、有基本 SQL 及 Python, R 等處理資料的經驗、會機器學習者為佳
          li 工作時間：閒暇時間，或是上班偷懶也可以
          li 薪資：無
          li 聯絡方式：在 #dev-frontend 應徵或私訊 @kalan
  
  
